import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import linregress

df = pd.read_csv('epa-sea-level.csv')
x = df['Year']
y = df['CSIRO Adjusted Sea Level']

fig, ax = plt.subplots()
plt.scatter(x,y)

res = linregress(x,y)
x_pred = pd.Series([i for i in range(1880,2051)])
y_pred = res.slope*x_pred + res.intercept

plt.plot(x_pred,y_pred, 'r')

ax.set_xlabel('Year')
ax.set_ylabel('Sea Level (inches)')
ax.set_title('Rise in Sea Level')


new_df = df.loc[df['Year']>=2000]
new_x = new_df['Year']
new_y = new_df['CSIRO Adjusted Sea Level']



res2 = linregress(new_x,new_y)
x_pred2 = pd.Series([i for i in range(2000,2051)])
y_pred2 = res2.slope*x_pred2 + res.intercept

plt.plot(x_pred,y_pred, 'green')

ax.set_xlabel('Year')
ax.set_ylabel('Sea Level (inches)')
ax.set_title('Rise in Sea Level')
